<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="shortcut icon" href="icon.jpg" type="image/jpg">
</head>
<body>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th colspan="2">Shinn's Project</th>
            </tr>
        </thead>
       <tbody>
           <tr>
               <td width="20%">
                   <ul>
                       <li>
                           <a href="Form.html" style="text-decoration: none;">Form link</a>
                       </li>
                       <li>
                        <a href="https://youtube.com" style="text-decoration: none;">Go to Youtube</a>
                    </li>
                   </ul>
               </td>
               <td>
                   <h1>
                       This is alternative content!
                   </h1>
                   <p style="font-size: 15px; color: rgba(134, 6, 128, 0.212); font-style: italic; font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet architecto harum atque voluptate adipisci voluptates nihil, mollitia asperiores distinctio optio iure incidunt minus rerum nemo aliquam molestiae nam quia cumque.</p>
                   <img src="console.jpg" alt="console">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/DDq4T82NfhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
               </td>
           </tr>
       </tbody> 
       <tfoot>
           <th colspan="2">This is copyright by &copy;2021</th>
       </tfoot>
    </table>
</body>
</html>